<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archiwum</title>
  <link rel="stylesheet" href="archi.css">
</head>

<body>
  <div class="tytul">
    <h2>Archiwalne Rozporządzenia i postanowienia Dyrektora ZSK</h2> <br>
    <a href="szkola.html">Powrót do strony Szkoły</a>
  </div>
  <div class="rozporzadzenia">
    <h4>Rozporządzenie o Przedmiotach szkolnych</h4>
    <img src="RZ1.png" alt="cz.1">
    <img src="rz2.png" alt="cz.2">
    <img src="RZ3.png" alt="cz.3">
    <br><br><br>
    <h4>Postanowienie wobec egzaminów i zakończenia roku szkolnego</h4>
    <img src="POSTDYR1.png" alt="cz.1">
    <img src="postdyr2.png" alt="cz.2">
    <br><br><br>
    <h4>List dyrektora ZSK</h4>
    <img src="List1.png" alt="List">
  </div>
</body>

</html>